upstream sachchaikendranepal {
    server backend:8080;
}

server {


    listen 80;
    charset utf-8;

    client_max_body_size 4G;
    access_log /backend/logs/nginx-access.log;
    error_log /backend/logs/nginx-error.log;


    location / {
        proxy_pass http://sachchaikendranepal;
    }

    location /static/ {
        autoindex on;
        alias /backend/static/;
    }

    location /media/ {
        autoindex on;
        alias /backend/media/;
    }

}
